.alert{
  background-color: tomato;
  color: lightblue;
}

button{
  background-color: grey;
  color: black;
  border: 1px solid red;
  border-radius: 15px;
  opacity: .75;
}

input{
  background-color: lightgrey;
  color: black;
  border: 5px double red;
  opacity: .75;
  height: 20px;
}
